server {
  listen 8000; # 监听端口

    # 静态文件服务
  location /static/ {
    alias /static/;
    try_files $uri $uri/ =404;
  }
  location /css/ {
    alias /frontend/css/;
    try_files $uri $uri/ =404;
  }
  location /img/ {
    alias /frontend/img/;
    try_files $uri $uri/ =404;
  }
  location /js/ {
    alias /frontend/js/;
    try_files $uri $uri/ =404;
  }

  # 代理
  location / {

    proxy_pass http://app:8000;
  }
}

